# Enigma

Welcome to our project Enigma.
It had been developed during S2 at Epita (SUP).
The project's website can be find in the website branch.
And all the documentations related to Enigma in the Documentations branch.
Enjoy!